let admin;
let name; 
name = "Leonid";

admin = name;

console.log("Admin is " + admin);

let days;

days = 4;

console.log(days + " days equals to " + days*24*60*60 + " seconds");

let userInputData;

userInputData = prompt('Введіть будь-яке значення');
console.log(userInputData);


/* 1. Змінну можна оголосити наразі двума шляхами. Використовуючи let та const. Можна присвоїти значення під час оголошення змінної
так і після цього.
Наприклад:
let apples;
apples = 18;

let apples = 18; */

/* 2. Функція prompt запитує у користувача будь-яке значення, яке він повинен ввести. Функція confirm має 2 варіанти відповіді: Ok / Cancel. (Тобто відповідь на питання
     так чи ні. True чи False) */

/* 3. Неявне перетворення виникає, наприклад, коли ми вводимо команду alert("3"/"3") і отримуємо одиницю.
Але математична операція була здійснена з двома строками (string) а не з числами (number). Це відбулося, бо 
було неявно перетворено строку на чисельний формат. Перетворення - зміна типу змінної. */
